<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="alvingro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-M0-bNA">
                        <rect key="frame" x="25" y="21.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0oF-tg-RKg"/>
                            <constraint firstAttribute="width" constant="20" id="RLa-Hp-inQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D07-uJ-RFT">
                        <rect key="frame" x="65" y="20.5" width="35" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Next" translatesAutoresizingMaskIntoConstraints="NO" id="MVg-Mx-xhU">
                        <rect key="frame" x="335.5" y="24.5" width="8.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8.4000000000000004" id="AkM-bc-ilV"/>
                            <constraint firstAttribute="height" constant="14" id="EiY-tR-ne8"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="D07-uJ-RFT" firstAttribute="leading" secondItem="wUG-M0-bNA" secondAttribute="trailing" constant="20" id="5g9-X5-NSz"/>
                    <constraint firstItem="MVg-Mx-xhU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9Dx-Ua-g1i"/>
                    <constraint firstItem="D07-uJ-RFT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Aw0-Hw-pep"/>
                    <constraint firstItem="wUG-M0-bNA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Wih-Hs-Uz0"/>
                    <constraint firstAttribute="trailing" secondItem="MVg-Mx-xhU" secondAttribute="trailing" constant="25" id="ZKY-TN-e4B"/>
                    <constraint firstItem="wUG-M0-bNA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dkU-ph-GaK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="wUG-M0-bNA" id="qXz-zH-INx"/>
                <outlet property="titleLabel" destination="D07-uJ-RFT" id="2Gz-Qi-YMO"/>
            </connections>
            <point key="canvasLocation" x="167.39130434782609" y="82.03125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Next" width="9" height="14.5"/>
    </resources>
</document>
